<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Come to Philly</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body style="background-color: peachpuff;">
    <h1 style="text-align: center; font-size: 96px; margin-bottom: 0px;">Come to Philly!</h1>
    <div style="text-align: center;">
        <input type="search" id="search-attractions" onkeyup="searchFunction()"placeholder="Search by name" style="text-align: center;"/>
    </div>
    <!-- <tourist-attraction name="Park" src="https://avatars.githubusercontent.com/u/59579911?s=64&v=4"></tourist-attraction> -->
    <article id="attractions-list"></article>
    <script src="src/script.js"></script>
</body>
</html>